# Restaurants

./: .gitignore  Restaurants.slnx
.github/workflows/: main.yml  release.yml
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http
Restaurants.API.Tests/: FakePolicyEvaluator.cs  Restaurants.API.Tests.csproj
Restaurants.API.Tests/Controllers/: RestaurantsControllerTest.cs
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs  WeatherForecastController.cs  WeatherForecastService.cs
Restaurants.API/Extentions/: WebApplicationBuilderExtensions.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application.Tests/: Restaurants.Application.Tests.csproj
Restaurants.Application/Extensions/: ServiceCollectionExtension.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
Restaurants.Domain/Entities/: Dish.cs  Restaurant.cs  User.cs
Restaurants.Domain/Exceptions/: NotFoundException.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure.Tests/: Restaurants.Infrastructure.Tests.csproj
Restaurants.Infrastructure/Authorization/: PolicyNames.cs  RestaurantsUserClaimsPrincipalFactory.cs
Restaurants.Infrastructure/Authorization/Requirements/: MinimumAgeRequirementHandler.cs
Restaurants.Infrastructure/Authorization/Requirements/RestaurantsCount/: RestaurantsCountRequirementHandler.cs
Restaurants.Infrastructure/Authorization/Services/: RestaurantAuthorizationService.cs
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Migrations/: 20260316203201_Initial.cs  20260401201823_IdentityAdded.Designer.cs  20260401212236_UserAdditionalPropertiesAdded.Designer.cs  20260401212236_UserAdditionalPropertiesAdded.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: DishesRepository.cs  RestaurantsRepository.cs
Restaurants.Infrastructure/Seeders/: IRestaurantSeeder.cs  RestaurantSeeder.cs
src/Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http
src/Restaurants.API/Controllers/: RestaurantsController.cs
src/Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs  TimeLoggingMiddleware.cs
src/Restaurants.API/Properties/PublishProfiles/: Azure.pubxml
src/Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj  assembly.cs
src/Restaurants.Infrastructure/Authorization/Requirements/MinimumAge/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs
src/Restaurants.Infrastructure/Authorization/Requirements/RestaurantsCount/: RestaurantsCountRequirement.cs
src/Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Restaurants.Infrastructure/Migrations/: 20260316203201_Initial.Designer.cs  20260316214555_KiloCaloriesFieldForDishEntity.Designer.cs  20260316214555_KiloCaloriesFieldForDishEntity.cs  20260405185741_RestaurantOwnerAdded.Designer.cs  20260405185741_RestaurantOwnerAdded.cs  20260414212324_AddLogoUrl.Designer.cs  20260414212324_AddLogoUrl.cs  RestaurantsDbContextModelSnapshot.cs
src/Restaurants.Infrastructure/Repositories/: RestaurantsRepository.cs
src/Restaurants.Infrastructure/Seeders/: RestaurantSeeder.cs
src/Restaurants.Infrastructure/Storage/: BlobStorageService.cs
(+67 files in other folders)
